{
  'includes': [ '../common.gyp' ],
  'targets': [
    {
      'target_name': 'libtesseract',
      'type': 'static_library',
      'defines': [
        'LOCALEDIR',
        'USE_STD_NAMESPACE',
		'GRAPHICS_DISABLED',
      ],
      'dependencies': [
        '../leptonica/leptonica.gyp:liblept'
      ],
      'include_dirs': [
        '../leptonica/src',
        'api',
        'arch',
        'ccmain',
        'ccstruct',
        'ccutil',
        'classify',
        'cutil',
        'dict',
        'lstm',
        'opencl',
        'port',
        'textord',
        'viewer',
        'wordrec',
      ],
      'sources': [
        'api/baseapi.cpp',
         'api/capi.cpp',
         'api/pdfrenderer.cpp',
         'api/renderer.cpp',
         'api/tesseractmain.cpp',
         'arch/dotproductavx.cpp',
         'arch/dotproductsse.cpp',
         'arch/intsimdmatrix.cpp',
         'arch/intsimdmatrixavx2.cpp',
         'arch/intsimdmatrixsse.cpp',
         'arch/simddetect.cpp',
         'ccmain/adaptions.cpp',
         'ccmain/applybox.cpp',
         'ccmain/control.cpp',
         'ccmain/docqual.cpp',
         'ccmain/equationdetect.cpp',
         'ccmain/fixspace.cpp',
         'ccmain/fixxht.cpp',
         'ccmain/linerec.cpp',
         'ccmain/ltrresultiterator.cpp',
         'ccmain/osdetect.cpp',
         'ccmain/output.cpp',
         'ccmain/pageiterator.cpp',
         'ccmain/pagesegmain.cpp',
         'ccmain/pagewalk.cpp',
         'ccmain/paragraphs.cpp',
         'ccmain/paramsd.cpp',
         'ccmain/par_control.cpp',
         'ccmain/pgedit.cpp',
         'ccmain/recogtraining.cpp',
         'ccmain/reject.cpp',
         'ccmain/resultiterator.cpp',
         'ccmain/superscript.cpp',
         'ccmain/tessbox.cpp',
         'ccmain/tessedit.cpp',
         'ccmain/tesseractclass.cpp',
         'ccmain/tessvars.cpp',
         'ccmain/tfacepp.cpp',
         'ccmain/thresholder.cpp',
         'ccmain/werdit.cpp',
         'ccstruct/blamer.cpp',
         'ccstruct/blobbox.cpp',
         'ccstruct/blobs.cpp',
         'ccstruct/blread.cpp',
         'ccstruct/boxread.cpp',
         'ccstruct/boxword.cpp',
         'ccstruct/ccstruct.cpp',
         'ccstruct/coutln.cpp',
         'ccstruct/detlinefit.cpp',
         'ccstruct/dppoint.cpp',
         'ccstruct/fontinfo.cpp',
         'ccstruct/genblob.cpp',
         'ccstruct/imagedata.cpp',
         'ccstruct/linlsq.cpp',
         'ccstruct/matrix.cpp',
         'ccstruct/mod128.cpp',
         'ccstruct/normalis.cpp',
         'ccstruct/ocrblock.cpp',
         'ccstruct/ocrpara.cpp',
         'ccstruct/ocrrow.cpp',
         'ccstruct/otsuthr.cpp',
         'ccstruct/pageres.cpp',
         'ccstruct/params_training_featdef.cpp',
         'ccstruct/pdblock.cpp',
         'ccstruct/points.cpp',
         'ccstruct/polyaprx.cpp',
         'ccstruct/polyblk.cpp',
         'ccstruct/publictypes.cpp',
         'ccstruct/quadlsq.cpp',
         'ccstruct/quspline.cpp',
         'ccstruct/ratngs.cpp',
         'ccstruct/rect.cpp',
         'ccstruct/rejctmap.cpp',
         'ccstruct/seam.cpp',
         'ccstruct/split.cpp',
         'ccstruct/statistc.cpp',
         'ccstruct/stepblob.cpp',
         'ccstruct/vecfuncs.cpp',
         'ccstruct/werd.cpp',
         'ccutil/ambigs.cpp',
         'ccutil/basedir.cpp',
         'ccutil/bits16.cpp',
         'ccutil/bitvector.cpp',
         'ccutil/ccutil.cpp',
         'ccutil/clst.cpp',
         'ccutil/elst.cpp',
         'ccutil/elst2.cpp',
         'ccutil/errcode.cpp',
         'ccutil/globaloc.cpp',
         'ccutil/indexmapbidi.cpp',
         'ccutil/mainblk.cpp',
         'ccutil/memry.cpp',
         'ccutil/params.cpp',
         'ccutil/scanutils.cpp',
         'ccutil/serialis.cpp',
         'ccutil/strngs.cpp',
         'ccutil/tessdatamanager.cpp',
         'ccutil/tprintf.cpp',
         'ccutil/unichar.cpp',
         'ccutil/unicharcompress.cpp',
         'ccutil/unicharmap.cpp',
         'ccutil/unicharset.cpp',
         'ccutil/unicodes.cpp',
         'ccutil/universalambigs.cpp',
         'classify/adaptive.cpp',
         'classify/adaptmatch.cpp',
         'classify/blobclass.cpp',
         'classify/classify.cpp',
         'classify/cluster.cpp',
         'classify/clusttool.cpp',
         'classify/cutoffs.cpp',
         'classify/errorcounter.cpp',
         'classify/featdefs.cpp',
         'classify/float2int.cpp',
         'classify/fpoint.cpp',
         'classify/intfeaturedist.cpp',
         'classify/intfeaturemap.cpp',
         'classify/intfeaturespace.cpp',
         'classify/intfx.cpp',
         'classify/intmatcher.cpp',
         'classify/intproto.cpp',
         'classify/kdtree.cpp',
         'classify/mastertrainer.cpp',
         'classify/mf.cpp',
         'classify/mfdefs.cpp',
         'classify/mfoutline.cpp',
         'classify/mfx.cpp',
         'classify/normfeat.cpp',
         'classify/normmatch.cpp',
         'classify/ocrfeatures.cpp',
         'classify/outfeat.cpp',
         'classify/picofeat.cpp',
         'classify/protos.cpp',
         'classify/sampleiterator.cpp',
         'classify/shapeclassifier.cpp',
         'classify/shapetable.cpp',
         'classify/tessclassifier.cpp',
         'classify/trainingsample.cpp',
         'classify/trainingsampleset.cpp',
         'cutil/bitvec.cpp',
         'cutil/callcpp.cpp',
         'cutil/cutil.cpp',
         'cutil/cutil_class.cpp',
         'cutil/danerror.cpp',
         'cutil/efio.cpp',
         'cutil/emalloc.cpp',
         'cutil/oldlist.cpp',
         'cutil/structures.cpp',
         'dict/context.cpp',
         'dict/dawg.cpp',
         'dict/dawg_cache.cpp',
         'dict/dict.cpp',
         'dict/hyphen.cpp',
         'dict/permdawg.cpp',
         'dict/stopper.cpp',
         'dict/trie.cpp',
         'lstm/convolve.cpp',
         'lstm/ctc.cpp',
         'lstm/fullyconnected.cpp',
         'lstm/functions.cpp',
         'lstm/input.cpp',
         'lstm/lstm.cpp',
         'lstm/lstmrecognizer.cpp',
         'lstm/lstmtrainer.cpp',
         'lstm/maxpool.cpp',
         'lstm/network.cpp',
         'lstm/networkbuilder.cpp',
         'lstm/networkio.cpp',
         'lstm/parallel.cpp',
         'lstm/plumbing.cpp',
         'lstm/recodebeam.cpp',
         'lstm/reconfig.cpp',
         'lstm/reversed.cpp',
         'lstm/series.cpp',
         'lstm/stridemap.cpp',
         'lstm/tfnetwork.cpp',
         'lstm/weightmatrix.cpp',
         'opencl/openclwrapper.cpp',
         'textord/alignedblob.cpp',
         'textord/baselinedetect.cpp',
         'textord/bbgrid.cpp',
         'textord/blkocc.cpp',
         'textord/blobgrid.cpp',
         'textord/ccnontextdetect.cpp',
         'textord/cjkpitch.cpp',
         'textord/colfind.cpp',
         'textord/colpartition.cpp',
         'textord/colpartitiongrid.cpp',
         'textord/colpartitionset.cpp',
         'textord/devanagari_processing.cpp',
         'textord/drawedg.cpp',
         'textord/drawtord.cpp',
         'textord/edgblob.cpp',
         'textord/edgloop.cpp',
         'textord/equationdetectbase.cpp',
         'textord/fpchop.cpp',
         'textord/gap_map.cpp',
         'textord/imagefind.cpp',
         'textord/linefind.cpp',
         'textord/makerow.cpp',
         'textord/oldbasel.cpp',
         'textord/pithsync.cpp',
         'textord/pitsync1.cpp',
         'textord/scanedg.cpp',
         'textord/sortflts.cpp',
         'textord/strokewidth.cpp',
         'textord/tabfind.cpp',
         'textord/tablefind.cpp',
         'textord/tablerecog.cpp',
         'textord/tabvector.cpp',
         'textord/textlineprojection.cpp',
         'textord/textord.cpp',
         'textord/topitch.cpp',
         'textord/tordmain.cpp',
         'textord/tospace.cpp',
         'textord/tovars.cpp',
         'textord/underlin.cpp',
         'textord/wordseg.cpp',
         'textord/workingpartset.cpp',
         'viewer/scrollview.cpp',
         'viewer/svmnode.cpp',
         'viewer/svpaint.cpp',
         'viewer/svutil.cpp',
         'wordrec/associate.cpp',
         'wordrec/chop.cpp',
         'wordrec/chopper.cpp',
         'wordrec/drawfx.cpp',
         'wordrec/findseam.cpp',
         'wordrec/gradechop.cpp',
         'wordrec/language_model.cpp',
         'wordrec/lm_consistency.cpp',
         'wordrec/lm_pain_points.cpp',
         'wordrec/lm_state.cpp',
         'wordrec/outlines.cpp',
         'wordrec/params_model.cpp',
         'wordrec/pieces.cpp',
         'wordrec/plotedges.cpp',
         'wordrec/render.cpp',
         'wordrec/segsearch.cpp',
         'wordrec/tface.cpp',
         'wordrec/wordclass.cpp',
         'wordrec/wordrec.cpp'
      ],
      'conditions': [
        ['OS=="win"',
          {
            'defines': [
              '__MSW32__',
              '_CRT_SECURE_NO_WARNINGS',
              'WINDLLNAME="libtesseract"',
            ],
            'include_dirs': [
              'port',
            ],
            'sources': [
              'port/gettimeofday.cpp',
			  'port/strcasestr.cpp',
              'port/strtok_r.cpp',
            ],
            'link_settings': {
              'libraries': [
                '-lws2_32.lib',
                '-lUser32.lib',
              ],
            },
            'configurations': {
              'Debug': {
                'msvs_settings': {
                  'VCCLCompilerTool': {
                    'CompileAs': '2',
                  },
                },
              },
              'Release': {
                'msvs_settings': {
                  'VCCLCompilerTool': {
                    'CompileAs': '2',
                  },
                },
              },
            },
          }
        ]
      ]
    },
  ]
}
